spring.application.name=productService

server.port=8080

spring.datasource.url=jdbc:h2:file:~/data/productDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rsg
spring.datasource.password=tp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true


axon.axonserver.enabled=true  # Set to true if you want to use Axon Server
axon.eventhandling.processors.myProcessor.mode=tracking  # Example configuration
